{
	"name": "settings-ide-v1---color-theme",
	"displayName": "Settings IDE v1 - Color Theme",
	"description": "Setting IDE v1 - Color Theme - VS Code",
	"publisher": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.125.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Settings IDE v1",
				"uiTheme": "vs-dark",
				"path": "./themes/Settings IDE v1-color-theme.json"
			}
		]
	},
	"icon": "./README_res/icon.png",
	"repository": {
		"url": "https://github.com/filippochinni/vs-code-settings-ide-v1-color-theme.git"
	}
}
